sonar.projectKey=soerenkoehler_rs-chdiff
sonar.organization=soerenkoehler
sonar.projectName=rs-chdiff
sonar.projectVersion=0.1

sonar.rust.clippy.enabled=true

sonar.rust.lcov.reportPaths=coverage/coverage.lcov

# sonar.verbose=true
# sonar.log.level=DEBUG
